// this is NOT a Microsoft Visual C++ generated resource script.
// do NOT edit this file using the Resource Editor in Visual C++ 

// this is a resource file used to add version information to the WebKit.dll used by Adobe AIR 

#define ProductUsesWebKitName "Adobe AIR"
//#define ProductUsesWebKitVersionHigh 3
//#define ProductUsesWebKitVersionLow 0

//#ifdef DEBUG
//    #include "..\..\..\..\build\win\int\SetBuildNumber.build\Debug\DerivedSources\BuildLabel.h"
//#else
//    #include "..\..\..\..\build\win\int\SetBuildNumber.build\Release\DerivedSources\BuildLabel.h"
//#endif
//#define ProductUsesWebKitVersionHigh AIR_VERSION_MAJOR
//#define ProductUsesWebKitVersionLow AIR_VERSION_MINOR

#include "..\..\win\VersionCommon.rc"
